<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kFm-i3-4j8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-cF-K3F">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfE-6S-tbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ron-T4-08l">
                                <rect key="frame" x="135" y="416" width="50" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2Z-tj-oNF"/>
                                    <segue destination="Puk-Jg-jy2" kind="push" id="eYt-0P-mW2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-4K-fFQ">
                                <rect key="frame" x="107" y="372" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aj9-4K-fFQ" firstAttribute="top" secondItem="VGg-cF-K3F" secondAttribute="bottom" constant="38" id="6T9-qN-u2b"/>
                            <constraint firstItem="ron-T4-08l" firstAttribute="top" secondItem="Aj9-4K-fFQ" secondAttribute="bottom" constant="23" id="6f1-E0-FoV"/>
                            <constraint firstItem="VGg-cF-K3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qE-eb-ITs"/>
                            <constraint firstItem="ron-T4-08l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CdX-0b-Xdp"/>
                            <constraint firstItem="Aj9-4K-fFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHP-Ua-wpD"/>
                            <constraint firstItem="VGg-cF-K3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pTJ-mI-A3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykD-Kj-oF1"/>
                    <connections>
                        <outlet property="recoderButton" destination="VGg-cF-K3F" id="6ix-Ed-1ni"/>
                        <outlet property="recordingLabel" destination="Aj9-4K-fFQ" id="O51-Dq-Ceh"/>
                        <outlet property="stopRecordingButton" destination="ron-T4-08l" id="uqu-Kj-nJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdS-Ha-04T">
            <objects>
                <viewController id="Puk-Jg-jy2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBb-I2-vK1"/>
                        <viewControllerLayoutGuide type="bottom" id="VbC-Em-E6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZN-6c-r0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10898306348807277" green="0.66666666666666663" blue="0.59724099377543427" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7R-OQ-Rmj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLF-AN-D1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eky-LN-8fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFm-i3-4j8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TS7-3C-Ecc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wNo-XH-ylb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrQ-o9-THq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
